<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.eventtrackerfinalproject">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="Event Tracker"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Default"
        tools:targetApi="31">

        <activity
            android:name=".Update"
            android:exported="false"
            android:parentActivityName=".Home"
            android:label="Update Event"/>
        <activity
            android:name=".Add"
            android:exported="false"
            android:parentActivityName=".Home"
            android:label="Add Event"/>
        <activity
            android:name=".Register"
            android:exported="false"
            android:theme="@style/Theme.Full"
            android:parentActivityName=".Main"/>
        <activity
            android:name=".Home"
            android:exported="false" />
        <activity
            android:name=".Main"
            android:theme="@style/Theme.Full"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver android:name=".Alarm"/>

    </application>

</manifest>