<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:padding="16dp"
    tools:context=".Main">

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/event"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/sign_in_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Event Tracker"
        android:textColor="@color/red_deny"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_in_flag"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_style_rounded"
        android:hint="Username"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/password_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_one"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_style_rounded"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/sign_in_button_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_one"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/green_confirm"
        android:padding="16dp"
        android:text="Log In"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_in_button_one"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/red_deny"
        android:text="Register"
        android:textColor="@color/white" />
</RelativeLayout>
